.searchBar {
    background-color: var(--color-glass);
    box-shadow: 0px 4px 4px 0px #00000040;
    border-radius: 8px;
    padding: 16px;
}

.searchBar form button {
    background-image: url('../../src/assets/picto/search.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--color-yellow);
    width: 36px;
    height: 36px;
    border-radius: 8px;
}

.searchBar form label {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px;
}

.searchBar form input,
.searchBar ul li {
    list-style: none;
    background-color: white;
    flex-grow: 1;
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--color-light-gray);
    z-index: 1;
}

.searchBar form input:focus {
    border: 2px solid var(--color-yellow);
    outline: none;
}